#nop route starts at shopkeeper;
#var greyhavens_rooms {s;e;se;w;w;e;e;sw;w;n;n;s;s;s;n;w;n;n;s;s;s;s;n;n;w;s;s;n;n;e;nw;ne;e;n;s;e;ne;nw;sw;ne;n;s;w;n;n;s;s;w;nw;se;sw;e;w;nw;se;w;e;se;e;n};

#action {Your friendly shopkeeper, %w} {
	#untick tick_load_room;
	sell all from pack;
	@backpack_clear{};
};

#action {{tells you: What item?|tells you: Thanks for your business!  Please come again.}} {
	#showme ACTION__FINISHED_WITH_SHOPKEEPER;
	@goto_next_room{};
};

#action {{A lovely maiden|An elven artisan|An elven dancer|An elven youth}} {
	@kill{elf};
};

#action {a flowing dress : Ok.} {
	@backpack_add{2};
};

#action {{a pair of leather sandals : Ok.|a skimpy veil : Ok.}} {
	@backpack_add{1};
};

