#nop press F5 to connect 
#macro {\e[15~} {#ses t2t t2tmud.org 9999};

#event {SESSION CONNECTED} {
	#split;
};

#read helpers.tin;
#read combat.tin;

#high {An ugly orc} {b yellow, black};
#high {Your current balance is %d gold.} {b lime, black};

#alias hb	{headbutt};
#alias k 	{kill};
#alias loot	{get all from corpse};
#alias loot2	{store sword;get all from corpse;get sword from baldric;wield claymore};
#alias skinna	{skin corpse;attach pelt to string;eat corpse};
#alias eat_bread       {order bread; eat bread};
#alias drink_milk      {order milk;drink milk;put bottle in can};
#alias bread_in_pack   {order bread;put bread into pack};




#nop kill troll 1,2 and search hay, go north kill hrugg, loot shield, unlock chest with key
#alias rivendell_sindarin_gear {do s,sw,sw,path,e,porch,enter,n,gargen,s,push vines,trail,e,reach into hole,get torch,light torch,s};


#tab annuminas;
#tab belegost;
#tab bree;
#tab bywater;
#tab edoras;
#tab greyhavens;
#tab lothlorien;
#tab micheldelving;
#tab rhosgobel;
#tab rivendell;
#tab linhir;
#tab travelto;

#tab lothlorien_trainer;
#tab rivendell_sindarin_gear;
#tab rivendell_pelt_gear;

#tab adornas_to_bree;
#tab adornas_to_druwaur;
#tab adornas_to_edoras;
#tab annuminas_to_bywater;
#tab belegost_map_to_sign;
#tab belegost_sign_to_map;
#tab bree_to_adornas;
#tab bree_to_buckland;
#tab bree_to_bywater;
#tab bree_to_druwaur;
#tab bree_to_rivendell;
#tab buckland_to_bree;
#tab bywater_to_annuminas;
#tab bywater_to_micheldelving;
#tab druwaur_to_bree;
#tab micheldelving_to_bywater;
#tab bywater_to_orcs;
#tab orcs_to_bywater;
#tab rhosgobel_to_framsburg;
#tab framsburg_to_rhosgobel;
#tab thranduils;
#tab thranduils_ess;
#tab thranduils_mail;
#tab bree_to_david;
#tab david_to_bree;
#tab bree_bywater_bank;
#tab bywater_bank_to_bree;
#tab rivendell_goblinpack;
#tab bree_sell_pelts;
#tab bree_sell_swords;
#tab bree_deposit_all;
#tab linhir_sell_pelts;
#tab linhir_deposit_all;
#tab linhir_permit;

#alias {adornas_to_bree}		{travelto bree};
#alias {adornas_to_druwaur}		{travelto druwaur};
#alias {adornas_to_edoras}		{travelto edoras};
#alias {annuminas_to_bywater}		{3w;10s;8s;7e};

#alias {belegost_map_to_sign}		{4n;w;2n;e;n;2e;n;up};
#alias {belegost_sign_to_map}		{down;s;2w;s;w;2s;e;4s};

#alias {bree_deposit_all}		{do 7w,sw,11w,n,4e,3n,3e, deposit all,3w,3s,4w,s,11e,ne,7e};
#alias {bree_sell_pelts}		{do 2e,se, sell all from string, nw, 2w};
#alias {bree_sell_swords}		{bree_to_david, sell all sword, david_to_bree};
#alias {bree_to_adornas}		{travelto adornas};
#alias {bree_to_buckland}		{7w;sw;2w;s};
#alias {bree_to_bywater_bank}		{do 7w,sw,11w,n,4e,3n,3e};
#alias {bree_to_bywater}		{travelto bywater};
#alias {bree_to_david}			{do 2n,2e,town,ne,2n,w};
#alias {bree_to_dike}			{4w;10n;10n};
#alias {bree_to_druwaur}  		{travelto druwaur};
#alias {bree_to_rivendell} 		{travelto rivendell};
#alias {buckland_to_bree}		{n;2e;ne;7e};

#alias {bywater_bank_to_bree}		{do 3w, 3s, 4w, s, 11e, ne, 7e};
#alias {bywater_to_annuminas}		{7w;10n;8n;3e};
#alias {bywater_to_micheldelving}	{8w;8w;3s};
#alias {bywater_to_orcs}		{10w;2w;10n;10n;4n;5e};

#alias {david_to_bree}			{do e, 2s, sw, valley, 2w, 2s};
#alias {dike_to_bree}			{10s;10s;4e};
#alias {druwaur_to_bree}		{travelto bree};
#alias {framsburg_to_rhosgobel}		{do 32s, 17e, 2n};
#alias {lothlorien_trainer}		{do 2e;n;e;get bucket;draw water from stream;w;enter;give bucket to savareth};

#alias {micheldelving_dagger2}		{4n;in;e;bump into pedestal};
#alias {micheldelving_dagger}		{4n;in;2n;2w;n;get dagger;s;2e;2s;out;4s};
#alias {micheldelving_to_bywater}	{3n;8e;8e};
#alias {orcs_to_bywater}		{5w;10s;10s;4s;10e;2e};
#alias {rhosgobel_to_framsburg}		{do 2s, 17w, 32n};

#alias {rivendell_goblinpack}		{do s,2sw,2s,3w,29s,3e,part bushes,cave};
#alias {rivendell_pelt_gear}		{do 3s,5w,12n,3e,path,squeeze through gap};

#alias {thranduils_ess}			{do s,3sw,w,sw,11w,s,w};
#alias {thranduils_mail}		{do 3s,6w,enter,accompany elf,wear brooch,2n};

#alias {linhir_sell_pelts}		{do city,4s,enter,2s,3sw,2s,2e;3ne,nw,sell all pelt, sell all from string,out,3sw,2w,2n,3ne,2n,out,4n,out};
#alias {linhir_deposit_all}		{do city,4s,enter,2e,se,deposit all,out,2w,out,4n,out};
#alias {linhir_permit}			{do city,4s,enter,e,n,ask busy clerk about permit, request permit,u,ask secretary about permit,give permit to secretary,get permit,d,s,w,out,4n,out};


#tab edoras_to_saruman;
#tab saruman_to_edoras;
#tab edoras_to_treebeard;
#tab treebread_to_edoras;

#alias edoras_to_saruman {do 13n,14w,2nw,2n,enter,e,nw,l window};
#alias saruman_to_edoras {do out,se,w,out,2s,2se,14e,13s};
#alias edoras_to_treebeard {do 13n,14w,2nw,2n,enter,e,nw};
#alias treebread_to_edoras {do se,w,out,2s,2se,14e,13s};

#tab bree_to_greyhavens;
#alias {bree_to_greyhavens} {
       #read travel.tin;
       #var travelto_path {travelto bywater;travelto greyhavens};
       start_travel;
};

#tab greyhavens_to_bree;
#alias {greyhavens_to_bree} {
       #read travel.tin;
       #var travelto_path {travelto bywater;travelto bree};
       start_travel;
};

#tab bree_to_belegost;
#alias {bree_to_belegost} {
       #read travel.tin;
       #var travelto_path {travelto bywater;travelto belegost};
       start_travel;
};

#tab belegost_to_bree;
#alias {belegost_to_bree} {
       #read travel.tin;
       #var travelto_path {travelto bywater;travelto bree};
       start_travel;
};

#tab bree_to_edoras;
#alias {bree_to_edoras} {
       #read travel.tin;
       #var travelto_path {travelto druwaur;travelto edoras};
       start_travel;
};

#tab edoras_to_bree;
#alias {edoras_to_bree} {
       #read travel.tin;
       #var travelto_path {travelto druwaur;travelto bree};
       start_travel;
};

#tab bree_to_rhosgobel;
#alias {bree_to_rhosgobel} {
       #read travel.tin;
       #var travelto_path {travelto rivendell;travelto rhosgobel};
       start_travel;
};

#tab rhosgobel_to_bree;
#alias {rhosgobel_to_bree} {
       #read travel.tin;
       #var travelto_path {travelto rivendell;travelto bree};
       start_travel;
};

#tab rhosgobel_to_erebor;
#alias {rhosgobel_to_erebor} {
       #read travel.tin;
       #var travelto_path {travelto thranduils;travelto erebor};
       start_travel;
};

#tab erebor_to_rhosgobel;
#alias {erebor_to_rhosgobel} {
       #read travel.tin;
       #var travelto_path {travelto thranduils;travelto rhosgobel};
       start_travel;
};

#tab linhir_to_edoras;
#alias {linhir_to_edoras} {
       #read travel.tin;
       #var travelto_path {travelto minastirith;travelto edoras};
       start_travel;
};

#tab edoras_to_linhir;
#alias {edoras_to_linhir} {
       #read travel.tin;
       #var travelto_path {travelto minastirith;travelto linhir};
       start_travel;
};

#tab linhir_to_lothlorien;
#alias {linhir_to_lothlorien} {
       #read travel.tin;
       #var travelto_path {travelto minastirith;travelto edoras;travelto lothlorien};
       start_travel;
};

#tab lothlorien_to_linhir;
#alias {lothlorien_to_linhir} {
       #read travel.tin;
       #var travelto_path {travelto edoras;travelto minastirith;travelto linhir};
       start_travel;
};

#alias {autohunt_bree} {
 #class c_autohunt read autohunt.tin;
 #class c_autohunt_bree read autohunt_bree.tin;

 #var autohunt_rooms $bree_rooms;
 @start_autohunt{};
};

#tab autohunt_belegost;
#alias {autohunt_belegost} {
 #class c_autohunt read autohunt.tin;
 #class c_autohunt_belegost read autohunt_belegost.tin;

 #var autohunt_rooms $belegost_rooms;
 @start_autohunt{};
};

#tab autohunt_greyhavens;
#alias {autohunt_greyhavens} {
 #class c_autohunt_base read autohunt.tin;
 #class c_autohunt_greyhavens read autohunt_greyhavens.tin;

 #var autohunt_rooms $greyhavens_rooms;
 @start_autohunt{};
};

#tab autohunt_druwaur;
#alias {autohunt_druwaur} {
 #class c_autohunt_base read autohunt.tin;
 #class c_autohunt_druwaur read autohunt_druwaur.tin;

 #var autohunt_rooms $druwaur_rooms;
 @start_autohunt{};
};

#tab autohunt_annuminas;
#alias {autohunt_annuminas} {
 #class c_autohunt_base read autohunt.tin;
 #class c_autohunt_annuminas read autohunt_annuminas.tin;

 #var autohunt_rooms $annuminas_rooms;
 @start_autohunt{};
};

#tab autohunt_framsburg;
#alias {autohunt_framsburg} {
 #class c_autohunt_base read autohunt.tin;
 #class c_autohunt_framsburg read autohunt_framsburg.tin;

 #var autohunt_rooms $framsburg_rooms;
 @start_autohunt{};
};

#tab start_pelting
#alias {start_pelting} {
 #class c_start_pelting read pelting.tin;
};

